<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp">

    <include
        android:id="@+id/title_layout"
        layout="@layout/dialog_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/items_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:overScrollMode="never"
        android:paddingTop="8dp"
        android:visibility="visible"
        tools:listitem="@layout/menu_item_title_arrow" />

</RelativeLayout>